# Airtable.EFCore

./: .editorconfig  Airtable.EFCore.sln  LICENSE  README.md
.github/workflows/: main.yml  publish-nuget.yml
Airtable.EFCore/: Airtable.EFCore.csproj  AirtableDbContextOptionsBuilder.cs  AirtableOptionsExtension.cs  ExpressionExtensions.cs  ViewExtensions.cs
Airtable.EFCore.Sample/: Airtable.EFCore.Sample.csproj  Program.cs
Airtable.EFCore.Tests/: Airtable.EFCore.Tests.csproj  ConfigurationTests.cs  EntityReloadTests.cs  FinanceDbContext.cs  FinanceTestBase.cs  FormulaTranslationTests.cs  SelectProjectionTests.cs  TableNameConventionFromAttributeTest.cs
Airtable.EFCore/Diagnostics/Internal/: AirtableLoggingDefinitions.cs
Airtable.EFCore/EFShared/: SharedTypeExtensions.cs
Airtable.EFCore/Extensions/: AirtableDatabaseFacadeExtensions.cs  AirtableDbContextOptionsExtensions.cs  AirtableServiceCollectionExtensions.cs  EntityBuilderExtensions.cs
Airtable.EFCore/Metadata/: SingleValueArrayAttribute.cs
Airtable.EFCore/Metadata/Conventions/: AirtableAnnotationNames.cs  AirtableConventionSetBuilder.cs  ColumnAttributeConvention.cs  ConventionSetExtensions.cs  KeyShouldBeAutogeneratedConvention.cs  SingleValueArrayConverterConvention.cs  TableNameAttributeConvention.cs  TableNameFromDbSetConvention.cs
Airtable.EFCore/Query/Internal/: AirtableFormulaTranslatorExpressionVisitor.cs  AirtableProjectionBindingExpressionVisitor.cs  AirtableQueryContextFactory.cs  AirtableQueryableMethodTranslatingExpressionVisitor.cs  AirtableQueryableMethodTranslatingExpressionVisitorFactory.cs  AirtableShapedQueryCompilingExpressionVisitor.cs  AirtableShapedQueryCompilingExpressionVisitorFactory.cs  FormulaExpressionVisitor.cs  FormulaGenerator.cs
Airtable.EFCore/Query/Internal/Expressions/: EntityProjectionExpression.cs  FormulaBinaryExpression.cs  FormulaCallExpression.cs  FormulaConstantExpression.cs  FormulaExpression.cs  FormulaExpressionFactory.cs  FormulaParameterExpression.cs  FromViewQueryRootExpression.cs  IAccessExpression.cs  IFormulaExpressionFactory.cs  LogicalArgsReducingExpressionVisitor.cs  ProjectionExpression.cs  RecordIdPropertyReferenceExpression.cs  RootReferenceExpression.cs  SelectExpression.cs  TablePropertyReferenceExpression.cs
Airtable.EFCore/Query/Internal/MethodTranslators/: AirtableMethodCallTranslatorProvider.cs  AirtableRegexMethodTranslator.cs  AirtableStringMethodTranslator.cs  IMethodCallTranslator.cs  IMethodCallTranslatorProvider.cs
Airtable.EFCore/Storage/: SingleItemArrayConverter.cs
Airtable.EFCore/Storage/Internal/: AirtableDatabase.cs  AirtableTypeMapping.cs  AirtableTypeMappingSource.cs
